{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "jsPlugins": [
    "@eslint-react/eslint-plugin",
    "eslint-plugin-prettier"
  ],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true
  },
  "settings": {
    "react-x": {
      "version": "18.2.0",
      "importSource": "react",
      "polymorphicPropName": "as"
    }
  },
  "ignorePatterns": [
    "**/node_modules/**",
    ".yarn/**",
    ".vscode/**",
    "**/*.log",
    "**/*.DS_Store",
    "**/lib/**",
    "**/dist/**",
    "**/tmp/**",
    "**/babel/**",
    "**/pkg/**",
    ".parcel-cache/**",
    ".cache/**",
    "cache/**",
    "*_cache_*/"
  ],
  "rules": {
    "no-array-constructor": "error",
    "no-unused-expressions": "error",
    "no-unused-vars": "error",
    "@eslint-react/error-boundaries": "error",
    "@eslint-react/exhaustive-deps": "warn",
    "@eslint-react/no-access-state-in-setstate": "error",
    "@eslint-react/no-array-index-key": "warn",
    "@eslint-react/no-children-count": "warn",
    "@eslint-react/no-children-for-each": "warn",
    "@eslint-react/no-children-map": "warn",
    "@eslint-react/no-children-only": "warn",
    "@eslint-react/no-children-to-array": "warn",
    "@eslint-react/no-clone-element": "warn",
    "@eslint-react/no-component-will-mount": "error",
    "@eslint-react/no-component-will-receive-props": "error",
    "@eslint-react/no-component-will-update": "error",
    "@eslint-react/no-context-provider": "warn",
    "@eslint-react/no-create-ref": "error",
    "@eslint-react/no-direct-mutation-state": "error",
    "@eslint-react/no-forward-ref": "warn",
    "@eslint-react/no-missing-key": "error",
    "@eslint-react/no-nested-component-definitions": "error",
    "@eslint-react/no-nested-lazy-component-declarations": "error",
    "@eslint-react/no-set-state-in-component-did-mount": "warn",
    "@eslint-react/no-set-state-in-component-did-update": "warn",
    "@eslint-react/no-set-state-in-component-will-update": "warn",
    "@eslint-react/no-unnecessary-use-prefix": "warn",
    "@eslint-react/no-unsafe-component-will-mount": "warn",
    "@eslint-react/no-unsafe-component-will-receive-props": "warn",
    "@eslint-react/no-unsafe-component-will-update": "warn",
    "@eslint-react/no-unused-class-component-members": "warn",
    "@eslint-react/no-use-context": "warn",
    "@eslint-react/purity": "warn",
    "@eslint-react/rules-of-hooks": "error",
    "@eslint-react/set-state-in-effect": "warn",
    "@eslint-react/set-state-in-render": "error",
    "@eslint-react/static-components": "error",
    "@eslint-react/unsupported-syntax": "error",
    "@eslint-react/use-memo": "error",
    "@eslint-react/use-state": "warn",
    "@eslint-react/jsx-no-children-prop": "warn",
    "@eslint-react/jsx-no-children-prop-with-children": "error",
    "@eslint-react/jsx-no-comment-textnodes": "warn",
    "@eslint-react/jsx-no-key-after-spread": "error",
    "@eslint-react/jsx-no-leaked-dollar": "warn",
    "@eslint-react/jsx-no-leaked-semicolon": "warn",
    "@eslint-react/jsx-no-namespace": "error",
    "@eslint-react/rsc-function-definition": "error",
    "@eslint-react/dom-no-dangerously-set-innerhtml": "warn",
    "@eslint-react/dom-no-dangerously-set-innerhtml-with-children": "error",
    "@eslint-react/dom-no-find-dom-node": "error",
    "@eslint-react/dom-no-flush-sync": "error",
    "@eslint-react/dom-no-hydrate": "error",
    "@eslint-react/dom-no-render": "error",
    "@eslint-react/dom-no-render-return-value": "error",
    "@eslint-react/dom-no-script-url": "warn",
    "@eslint-react/dom-no-unsafe-iframe-sandbox": "warn",
    "@eslint-react/dom-no-use-form-state": "error",
    "@eslint-react/dom-no-void-elements-with-children": "error",
    "@eslint-react/web-api-no-leaked-event-listener": "warn",
    "@eslint-react/web-api-no-leaked-fetch": "warn",
    "@eslint-react/web-api-no-leaked-interval": "warn",
    "@eslint-react/web-api-no-leaked-resize-observer": "warn",
    "@eslint-react/web-api-no-leaked-timeout": "warn",
    "@eslint-react/naming-convention-context-name": "warn",
    "@eslint-react/naming-convention-id-name": "warn",
    "@eslint-react/naming-convention-ref-name": "warn",
    "prettier/prettier": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-this-alias": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/triple-slash-reference": "error"
  },
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.mts",
        "**/*.cts"
      ],
      "rules": {
        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unreachable": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    }
  ]
}
